# プロジェクト名
COMPOSE_PROJECT_NAME=dcm_order_manage_test

# 接続情報
# ローカルで使用済みのポートがあれば変更してください
# =============================================

# dcmweb
# http://localhost:8081でアクセス
WEB_PORT=8081

# phpMyAdmin
# http://localhost:8085でアクセス
PMA_PORT=8085

# dcmdb(n3kanri)
# A5mk2などからlocalhost:13306で接続
DB_PASS=password
DB_PORT=13306

# spweb db(provider)
# A5mk2などからlocalhost:23306で接続
SPWEB_DB_NAME=provider
SPWEB_DB_USER=spweb
SPWEB_DB_PASS=spweb
SPWEB_DB_PORT=23306

# dcmfile（ドコモファイル連携サーバー）
# winSCPなどでlocalhost:2222で接続
FILE_PORT=2222

# mail server
# http://localhost:8025でアクセス
MAIL_WEB_PORT = 8025
MAIL_PORT = 1025
