# プロジェクト名
COMPOSE_PROJECT_NAME=dcm_order_manage_test

# 接続情報
# ローカルで使用済みのポートがあれば変更してください
# =============================================

# dcmweb
# http://localhost:8081でアクセス
WEB_PORT=8081

# dcmdbのphpMyAdmin
# http://localhost:8082でアクセス
DCMDB_PMA_PORT=8082

# dcmdb(n3kanri)
# A5mk2などからlocalhost:3307で接続
DB_NAME=cakephptest
DB_USER=cake
DB_PASS=cakepassword
DB_PORT=3307

# dcmfile（ドコモファイル連携サーバー）
# winSCPなどでlocalhost:2222で接続
FILE_PORT=2222

# mail server
# http://localhost:8083でアクセス
MAIL_WEB_PORT = 8083
MAIL_PORT = 1025
